{
    "name": "node_yiqing",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon ./src/main.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^8.5.1",
        "koa": "^2.13.4",
        "koa-body": "^4.2.0",
        "koa-bodyparser": "^4.3.0",
        "koa-parameter": "^3.0.1",
        "koa-router": "^10.1.1",
        "koa-static": "^5.0.0",
        "koa-websocket": "^6.0.0",
        "koa2-cors": "^2.0.6",
        "mysql2": "^2.3.3",
        "node-xlsx": "^0.21.0",
        "nodejs-websocket": "^1.7.2",
        "nodemon": "^2.0.16",
        "sequelize": "^6.13.0",
        "webpack": "^5.67.0",
        "webpack-dev-middleware": "^5.3.0",
        "xlsx": "^0.17.5"
    }
}
